"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var express_1 = require("express");
var http_1 = require("http");
var path_1 = require("path");
var ws_1 = require("ws");
var GameWorld_ts_1 = require("./GameWorld/GameWorld.ts");
var Player_ts_1 = require("./GameWorld/entities/Player/Player.ts");
var url_1 = require("url");
var port = process.env.PORT || 8000;
var __filename = (0, url_1.fileURLToPath)(import.meta.url);
var __dirname = path_1.default.dirname(__filename);
var app = (0, express_1.default)();
var httpServer = (0, http_1.createServer)(app);
app.use(express_1.default.json());
app.use(express_1.default.static(path_1.default.join(__dirname, '../../dist')));
var wss = new ws_1.WebSocketServer({ server: httpServer, path: "/ws" });
var gameWorld = new GameWorld_ts_1.default();
gameWorld.run();
wss.on("connection", function (ws) {
    var player = new Player_ts_1.default(ws, gameWorld);
    ws.on("message", function (e) {
        try {
            player.onInput(JSON.parse(String(e)));
        }
        catch (_a) {
            ws.close();
        }
    });
    ws.on("close", function () { return player.onDisconnect(); });
});
httpServer.listen(port, function () {
    console.log("Server started on: http://localhost:".concat(port));
});
